DJANGO_SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SU_PASSWORD=
SU_EMAIL_ADDRESS=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
TZ=
RTSP_CAMERA_URL=