DJANGO_SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CASH_LOCATION_URL=
SUPASSWORD=
IS_CACHE_ENABLE=
EMAIL_ADDRESS=
IS_CACHE_ENABLED=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
TZ=